# spacer

./: .gitignore  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
.reuse/: dep5
LICENSES/: MIT.txt
app/: .gitignore  build.gradle.kts  compose_compiler_config.conf  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/androidx/compose/material3/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/kotlin/org/equeim/spacer/: AppSettings.kt  DonkiRepositories.kt  DonkiSystemNotificationsManager.kt  DonkiSystemNotificationsWorker.kt  MainActivity.kt  SpacerApplication.kt
app/src/main/kotlin/org/equeim/spacer/ui/: ColorsSettingsProvider.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/org/equeim/spacer/ui/components/: BaseButtonWithTooltip.kt  Card.kt  ComboBox.kt  Dialog.kt  FloatingActionButtonWithTooltip.kt  IconButtonWithTooltip.kt  RadioButtonListItem.kt  ScrollableFloatingActionButtonWithTooltip.kt  SectionHeader.kt  SubScreenTopAppBar.kt  SwitchWithText.kt  ToolbarIcon.kt  TopAppBar.kt
app/src/main/kotlin/org/equeim/spacer/ui/screen/: Destination.kt  DonkiEventsScreen.kt  DonkiEventsScreenViewModel.kt
app/src/main/kotlin/org/equeim/spacer/ui/screen/donki/: CoronalMassEjectionDetails.kt  DonkiEventDetailsScreen.kt  DonkiEventDetailsScreenViewModel.kt  DonkiEventsScreen.kt  DonkiEventsScreenViewModel.kt  EventExtensions.kt  GeomagneticStormDetails.kt  HighSpeedStreamDetails.kt  InterplanetaryShockDetails.kt  MagnetopauseCrossingDetails.kt  RadiationBeltEnhancementDetails.kt  SolarEnergeticParticleDetails.kt  SolarFlareDetails.kt
app/src/main/kotlin/org/equeim/spacer/ui/screen/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/kotlin/org/equeim/spacer/ui/screens/: Destination.kt  MainScreen.kt  MainScreenViewModel.kt  NavController.kt
app/src/main/kotlin/org/equeim/spacer/ui/screens/donki/: BaseEventFilters.kt  BaseEventsList.kt  BaseEventsListStateHolder.kt  DonkiEventFilters.kt  DonkiEventsListStateHolder.kt  DonkiEventsScreen.kt  DonkiEventsScreenViewModel.kt  ErrorString.kt  EventExtensions.kt  LinkedEventsList.kt
app/src/main/kotlin/org/equeim/spacer/ui/screens/settings/: DonkiNotificationsSettingsScreen.kt  DonkiNotificationsSettingsScreenViewModel.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/kotlin/org/equeim/spacer/ui/theme/: Color.kt  Dimens.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/equeim/spacer/ui/utils/: ContextExtensions.kt  DefaultLocale.kt  DefaultLocaleFlow.kt  DefaultTimeZone.kt  DynamicAppBarElevation.kt  FlowExtensions.kt  Format.kt  PaddingValuesExtensions.kt  TimeFormatters.kt  ViewModelExtensions.kt
app/src/main/kotlin/org/equeim/spacer/utils/: ContextExtensions.kt  ExtendedViewModelStoreNavEntryDecorator.kt  SafeStartActivity.kt  SystemBroadcastFlow.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  warning_24px.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-v29/: colors.xml  themes.xml
app/src/test/java/org/equeim/spacer/: ExampleUnitTest.kt
donki/: build.gradle.kts  consumer-rules.pro
donki/src/main/: AndroidManifest.xml
donki/src/main/kotlin/org/equeim/spacer/donki/: CoroutineDispatchers.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/: Constants.kt  DonkiJson.kt  DonkiRepository.kt  Week.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/cache/: Converters.kt  DonkiDataSourceCache.kt  DonkiDatabase.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/common/: BasePagingSource.kt  BaseRemoteMediator.kt  DateRange.kt  DonkiJson.kt  Exceptions.kt  InstantConverters.kt  NeedToRefreshState.kt  Retrofit.kt  Week.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/db/: Converters.kt  DonkiDatabase.kt  DonkiProviderDb.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/events/: DonkiEventsRepository.kt  EventId.kt  EventType.kt  EventsSummariesPagingSource.kt  EventsSummariesRemoteMediator.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/model/: CoronalMassEjection.kt  Event.kt  GeomagneticStorm.kt  HighSpeedStream.kt  InterplanetaryShock.kt  MagnetopauseCrossing.kt  RadiationBeltEnhancement.kt  Serializers.kt  SolarEnergeticParticle.kt  SolarFlare.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/network/: DonkiApi.kt  DonkiDataSourceNetwork.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/notifications/: DonkiNotificationsRepository.kt  NotificationBodyProcessing.kt  NotificationId.kt  NotificationSummariesPagingSource.kt  NotificationType.kt  NotificationsRemoteMediator.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/paging/: EventsSummariesPagingSource.kt  EventsSummariesRemoteMediator.kt
donki/src/main/kotlin/org/equeim/spacer/donki/data/repository/: DonkiRepository.kt  EventsSummariesPagingSource.kt
donki/src/main/kotlin/org/equeim/spacer/donki/domain/: DonkiGetEventsSummariesUseCase.kt
donki/src/test/: generate-datasets.py  generate_datasets.py
donki/src/test/kotlin/org/equeim/spacer/donki/: BaseCoroutineTest.kt  BaseTest.kt  CoroutinesRule.kt  MockkLogRule.kt  TestUtils.kt
donki/src/test/kotlin/org/equeim/spacer/donki/data/cache/: DonkiDataSourceCacheTest.kt
donki/src/test/kotlin/org/equeim/spacer/donki/data/events/: EventsParsingTest.kt  EventsSummariesPagingSourceTest.kt  EventsSummariesRemoteMediatorTest.kt
donki/src/test/kotlin/org/equeim/spacer/donki/domain/: DonkiGetEventsSummariesUseCaseTest.kt
gradle/: libs.versions.toml
retrofit-provider/: build.gradle.kts  consumer-rules.pro
retrofit-provider/src/main/: AndroidManifest.xml
retrofit-provider/src/main/kotlin/org/equeim/spacer/retrofit/: JsonConverterFactory.kt  RetrofitProvider.kt
(+1349 files in other folders)
