// SPDX-FileCopyrightText: 2022-2025 Alexey Rochev
//
// SPDX-License-Identifier: CC0-1.0

kotlin.collections.List
kotlin.collections.Set
kotlin.collections.Map
java.time.**
java.text.DecimalFormat
java.text.NumberFormat
